sonar.projectKey=armannds_advent-of-code-2018
sonar.projectName=advent-of-code-2018
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/armannds/advent-of-code-2018
sonar.links.ci=https://travis-ci.org/armannds/advent-of-code-2018
sonar.links.scm=https://github.com/armannds/advent-of-code-2018
sonar.links.issue=https://github.com/armannds/advent-of-code-2018/issues

sonar.sources=src
sonar.tests=tests
sonar.exclusions=node_modules/**/*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
